<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<gradient android:startColor="#00A6E1" android:endColor="#00A6E7"
				android:angle="270" />
			<corners android:radius="5dp" android:topLeftRadius="5dp"
				android:topRightRadius="5dp" />
			<stroke android:width="1dp" android:color="#00A6E7" />
		</shape>
	</item>
	<item android:state_selected="true">
		<shape android:shape="rectangle">
			<gradient android:startColor="#00A6E1" android:endColor="#00A6E7"
				android:angle="270" />
			<corners android:radius="5dp" android:topLeftRadius="5dp"
				android:topRightRadius="5dp" />
			<stroke android:width="1dp" android:color="#00A6E7" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<corners android:radius="5dp" android:topLeftRadius="5dp"
				android:topRightRadius="5dp" />
			<stroke android:width="1dp" android:color="#41484C" />
			<solid android:color="#1A2024" />
		</shape>
	</item>
</selector>