<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_checked="true">
		<shape android:shape="rectangle">
			<gradient android:startColor="#2BA4EC" android:endColor="#117ABB"
				android:angle="270" />
		</shape>
	</item>    
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<gradient android:startColor="#2BA4EC" android:endColor="#117ABB"
				android:angle="270" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<gradient android:startColor="#5E5E5E" android:endColor="#1E1E1E"
				android:angle="270" />			
		</shape>
	</item>
</selector>