<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true">
		<shape android:shape="rectangle">
			<corners android:radius="10dp" android:topLeftRadius="5dp"
				android:topRightRadius="5dp"
				android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"
				 />
			<stroke android:width="1dp" android:color="#117ABB" />
			<solid android:color="#117ABB" />
		</shape>
	</item>    
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<corners android:radius="10dp" android:topLeftRadius="5dp"
				android:topRightRadius="5dp"
				android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"
				 />
			<stroke android:width="1dp" android:color="#117ABB" />
			<solid android:color="#117ABB" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<gradient android:startColor="#5E5E5E" android:endColor="#1E1E1E"
				android:angle="270" />
			<corners android:radius="10dp" android:topLeftRadius="5dp"
				android:topRightRadius="5dp" android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
			<stroke android:width="1dp" android:color="#EA6956" />
		</shape>
	</item>
</selector>