<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">SIGAC</string>
    <string name="menu_principal">Menu Principal</string>
    <string name="agencias">Perfil de Usuario</string>
    <string name="resumen">Resumen</string>
    <string name="iniciar_sesion">Iniciar Sesión</string>
    <string name="clave">Clave</string>
    <string name="usuario">Usuario</string>
    <string name="message_title">Mensaje</string>
    <string name="user_missing">Ingrese el Usuario</string>
    <string name="pwd_missing">Ingrese el Password</string>
    <string name="user_error">Verifique el usuario y password</string>
    <string name="version_error">La versión no corresponde con la versión actual</string>
    <string name="no_solicitud">No se encontraron solicitudes</string>
    <string name="error_conexion">Hubo un problema con la conexión</string>
    <string name="error_app">Hubo un problema con la aplicación</string>
    <string name="alert_dialog_ok">Aceptar</string>
    <string name="recepcion">Recepcion de Solicitudes</string>
    <string name="solicitud_detalle">Solicitudes en 033051</string>
    <string name="envio">Envio de Resultados</string>
    <string name="glosa">Recepcion de Glosas</string>
    <string name="success_send">Se envio satisfactoriamente</string>
    <string name="error_send">Hubo un problema al enviar</string>
    <string name="lblFilter">Buscar</string>    
    <string name="title_activity_lista_clientes">Lista de Clientes</string>     
</resources>
