<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"
     >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="34dp"
    android:background="@drawable/head" >

</LinearLayout>    
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222" >



        <RelativeLayout
            android:id="@+id/lytLoginContainer"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_container_login" >

            <TextView
                android:id="@+id/lblUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/usuario"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUser"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblUser"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lblUser"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editUser"
                android:layout_below="@+id/editUser"
                android:text="@string/clave"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="250dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblPassword"
                android:layout_below="@+id/lblPassword"
				android:layout_marginRight="20dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/editPassword"
                android:layout_below="@+id/editPassword"
                android:layout_marginTop="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_button_login"
                android:text="@string/iniciar_sesion"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
