<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:paddingTop="4dip"
     android:paddingBottom="6dip"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
 
     <TextView android:id="@+id/itemDNI"
         android:layout_width="120dip"
         android:layout_height="wrap_content"/>
 
     <TextView android:id="@+id/itemNombre"
         android:layout_width="120dip"
         android:layout_height="wrap_content" android:layout_weight="1"/>
  	<ImageView
            android:id="@+id/imvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_disabled" />
</LinearLayout>
