<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:background="@drawable/head" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_menu_title"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitleSoliDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Lista de Operaciones... "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblFilter"
            android:inputType="text" 
            android:visibility="gone"
            >            
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#41ACEE" >

        <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:height="25dp"
            android:text="Operacion"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:width="120dp" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".40"
            android:gravity="left"
            android:height="25dp"
            android:text="Detalle"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:width="120dp" />
        
       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSolicitudDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/ListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/shape_container_login">
        </ListView>
    </LinearLayout>

</LinearLayout>