<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"
     >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:background="@drawable/head" >
</LinearLayout>    
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222" >

        <RelativeLayout
            android:id="@+id/lytLoginContainer"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_container_login" >
            
 			<TextView
 			    android:id="@+id/textView1"
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:layout_alignParentTop="true"
 			    android:layout_marginTop="0dp"
 			    android:layout_marginLeft="5dp" 			  
 			    android:text="Datos de la deuda del cliente"
 			    android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Doc: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/lblDoc"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignBaseline="@+id/textView1"
 		       android:layout_alignBottom="@+id/textView1"
 		       android:layout_marginLeft="5dp"
 		       android:layout_toRightOf="@+id/textView1"
 		       android:text="XXXXXXXXXXXXX"
 		       android:textAppearance="?android:attr/textAppearanceSmall" />
 		     <TextView
                android:id="@+id/etinombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:text="Nombres: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/lblNombre"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignBaseline="@+id/etinombre"
 		       android:layout_alignBottom="@+id/etinombre"
 		       android:layout_marginLeft="5dp"
 		       android:layout_toRightOf="@+id/etinombre"
 		       android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
 		       android:textAppearance="?android:attr/textAppearanceSmall" />
 		    <TextView
                android:id="@+id/etiimporte1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="65dp"
                android:text="Importe: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/lblimporte1"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignBaseline="@+id/etiimporte1"
 		       android:layout_alignBottom="@+id/etiimporte1" 		       
 		       android:layout_toRightOf="@+id/etiimporte1"
 		       android:text="###,###.00"
 		       android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/lblMoneda1"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignBaseline="@+id/etiMonedaS"
 		       android:layout_alignBottom="@+id/etiMonedaS"
 		       android:layout_marginLeft="2dp"
 		       android:layout_toRightOf="@+id/etiMonedaS"
 		       android:text="S/."
 		       android:textAppearance="?android:attr/textAppearanceSmall" />  
           <TextView
                android:id="@+id/etiMoneda2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="149dp"
                android:layout_marginTop="80dp"
                android:text="Moneda: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/lblMoneda2"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignBaseline="@+id/etiMoneda2"
 		       android:layout_alignBottom="@+id/etiMoneda2"
 		       android:layout_marginLeft="2dp"
 		       android:layout_toRightOf="@+id/etiMoneda2"
 		       android:text="US$"
 		       android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/lblDireccion"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignParentRight="true"
 		       android:layout_below="@+id/lblTelefono"
 		       android:layout_marginLeft="10dp"
 		       android:layout_marginTop="1dp"
 		       android:text="Direccion: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
 		       android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/etidmoras"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignParentLeft="true"
 		       android:layout_below="@+id/etifmora"
 		       android:layout_marginLeft="10dp"
 		       android:layout_marginTop="115dp"
 		       android:text="Dias Mora: "
 		       android:textAppearance="?android:attr/textAppearanceSmall" />
			<TextView
 		       android:id="@+id/etidmorad"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignParentLeft="true"
 		       android:layout_below="@+id/etifmora"
 		       android:layout_marginLeft="150dp"
 		       android:layout_marginTop="115dp"
 		       android:text="Dias Mora: "
 		       android:textAppearance="?android:attr/textAppearanceSmall" />
 		   <TextView
 		       android:id="@+id/etiimporte2"
 		       android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="150dp"
               android:layout_marginTop="65dp"
 		       android:text="Importe: "
 		       android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/lblimporte2"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignBaseline="@+id/etiimporte2"
 		       android:layout_alignBottom="@+id/etiimporte2"
 		       android:layout_toRightOf="@+id/etiimporte2"
 		       android:text="###,###.00"
 		       android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/etiMonedaS"
 		       android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="82dp"
 		       android:text="Moneda: "
 		       android:textAppearance="?android:attr/textAppearanceSmall" />

 		   <TextView
 		       android:id="@+id/etifmoras"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignLeft="@+id/etiMoneda1"
 		       android:layout_below="@+id/lblMoneda1"
 		       android:layout_marginLeft="10dp"
 		       android:text="Fecha Vcmto: "
 		       android:textAppearance="?android:attr/textAppearanceSmall" />
 		   
			<TextView
 		       android:id="@+id/etifmorad"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignLeft="@+id/etiMoneda1"
 		       android:layout_below="@+id/lblMoneda1"
 		       android:layout_marginLeft="150dp"
 		       android:text="Fecha Vcmto: "
 		       android:textAppearance="?android:attr/textAppearanceSmall" />
 		   <TextView
 		       android:id="@+id/lblTelefono"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignLeft="@+id/textView1"
 		       android:layout_marginTop="40dp"
 		       android:layout_below="@+id/etiMonedaS"
 		       android:text="Telefono: ###-####-##"
 		       android:textAppearance="?android:attr/textAppearanceSmall" />
 
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
