<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"
     >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:background="@drawable/head" >
</LinearLayout>    
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222" >

        <RelativeLayout
            android:id="@+id/lytLoginContainer"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_container_login" >
             <TextView
                android:id="@+id/lblDtos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="Datos Cliente: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:textAppearance="?android:attr/textAppearanceSmall" />
                        
            <Spinner android:id="@+id/spinner1"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="65dp"
					 />
			<Spinner android:id="@+id/spinner2"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="105dp"
					 />
			<Spinner android:id="@+id/spinner3"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="145dp"
					 />            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/lblUser"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lblUser"
                android:layout_marginTop="190dp"
                android:inputType="text" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
