<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"
     >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:background="@drawable/head" >
</LinearLayout>    
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222" >

        <RelativeLayout
            android:id="@+id/lytLoginContainer"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_container_login" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="Ingreso de Nuevos Telefonos"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Doc: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lblDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="XXXXXXXXXXXXX"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/etinombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:text="Nombres: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etinombre"
                android:layout_alignBottom="@+id/etinombre"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/etinombre"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/etiimporte1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:text="Numero: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"                
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:ems="20"
                android:inputType="phone" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
