<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/OpcGestion" android:title="Grabar Gestion"
		android:icon="@drawable/ic_menu_save"></item>
	<item android:id="@+id/OpcTelefono" android:title="Lista Telefono"
		android:icon="@drawable/telefono"></item>
	<item android:id="@+id/OpcDireccion" android:title="Lista Direccion"
		android:icon="@drawable/direccion"></item>
	<item android:id="@+id/OpcOperacion" android:title="Lista Operacion"
		android:icon="@drawable/operaciones"></item>
	<item android:id="@+id/OpcPromesa" android:title="Lista Promesas"
		android:icon="@drawable/promesa"></item>
</menu>
