<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pimay.sagec_mov">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icono"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.pimay.sagec_mov.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.pimay.sagec_mov.ListaClientes"
            android:label="@string/title_activity_lista_clientes" >
        </activity>
        <activity
            android:name="com.pimay.sagec_mov.GestionClientes"
            android:label="@string/title_activity_lista_clientes" >
        </activity>
        <activity
            android:name="com.pimay.sagec_mov.DeudaCliente"
            android:label="@string/title_activity_lista_clientes" >
        </activity>
        <activity
            android:name="com.pimay.sagec_mov.ListaTelefonos"
            android:label="@string/title_activity_lista_clientes" >
        </activity>
        <activity
            android:name="com.pimay.sagec_mov.ListaDireccion"
            android:label="@string/title_activity_lista_clientes" >
        </activity>
        <activity
            android:name="com.pimay.sagec_mov.ListaOperacion"
            android:label="@string/title_activity_lista_clientes" >
        </activity>

        <activity
            android:name="com.pimay.sagec_mov.ConfiguracionActivity"
            android:label="@string/title_activity_lista_clientes" >
        </activity>
        <service android:name="com.pimay.sagec_mov.ExampleService" />
    </application>
    
</manifest>
